{
  "version": 2,
  "rewrites": [
    {
      "source": "/membres",
      "destination": "/acces-membres.html"
    },
    {
      "source": "/espace-membres-xK9mN2p",
      "destination": "/acces-membres.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000"
        }
      ]
    }
  ]
}